# Obtained from firebase project config
# "VITE" prefix for it to work with vite in dev
VITE_FIREBASE_APIKEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""

# Obtained from goole...
GOOGLE_GENAI_API_KEY=""